<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Website-IIT INDORE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/master.css" />
</head>

<style>
  html {
    scroll-behavior: smooth;
  }

  body {
    background: center no-repeat fixed url(https://g.foolcdn.com/editorial/images/483225/graduation.jpg);
  }

  h1 {
    background-color: #FF79CD;
    color: white;
    padding: 10px;
    margin: 0 0 20px 0;
    width: 100%;
    border-radius: 5px;
  }

  .note {
    width: auto;
    height: auto;
    padding: 15px;
    background-color: #08D9D6;
    box-shadow: 0 10px 10px grey;
    text-align: center;
  }

  .container {
    background-color: #08D9D6;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 10px;
    margin-right: 50px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    font-size: 1vw;
  }
  .container::before,
  .container::after{
    content: '';
    border-radius: 5%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #00f0f0, #00ff00,#FF6F6F ,#FB7AFC, #00f0f0, #00ff00,#FF6F6F ,#FB7AFC);
    width: 100%;
    height: 100%;
    background-size: 500%;
    z-index: -1;
    transform: scale(1.05);
    animation: animate 60s;
    transition: scale 5s;
  }

  .container::after{
    filter: blur(20px);
  }

  .container:hover{
    transform: scale(1.2);
  }

  @keyframes animate{
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
  }


  @media screen and (max-width: 500px) {

    .container,
    .note {
      width: 100%;
      margin-left: 75px;
      margin-right: 20px;
      font-size: 3vw;
    }
  }


  .sizes {
    min-height: 100%;
    max-width: 650px;
  }

  sizeofinput:hover {
    color:
  }

  .sizeofinput {
    width: 100%;
    max-width: 450px;
    padding-left: 10px;
  }

  .col {
    padding: 15px;
  }
</style>

<body>

  <body class="row justify-content-center" style="height: 100vh;">
    <div class="row align-items-center justify-content-center sizes text-center">
      <div class="container">
        <h1>
          <font face="Monotype Corsiva">Alumni's Profile Page</font>
        </h1>
        <div class="form-group">
          <div class="row">
            <div class="col-3">
              <label>
                <font face="Comic sans MS"><b>NAME:</b></font>
              </label>
            </div>
            <div class="col-7" style="border-radius: 50px;">
              <input type="text" placeholder="Enter your name" class="sizeofinput" value="" required />
            </div>
          </div>
        </div>
        <br />
        <div class="form-group">
          <div class="row">
            <div class="col-3">
              <label>
                <font face="Comic sans MS"><b>EMAIL ID:</b></font>
              </label>
            </div>
            <div class="col-7">
              <input type="text" placeholder="Enter your Email Id" class="sizeofinput" value="" required />
            </div>
          </div>
        </div>
        <br />
        <div class="form-group">
          <div class="row">
            <div class="col-3">
              <label>
                <font face="Comic sans MS"><b>CONTACT NUMBER:</b></font>
              </label>
            </div>
            <div class="col-5">
              <input type="number" placeholder="Enter your contact number" class="sizeofinput" value="" required />
            </div>
          </div>
        </div>
        <br />
        <div class="form-group">
          <div class="row">
            <div class="col-3">
              <label>
                <font face="Comic sans MS"><b>UPLOAD CERTIFICATE*:</b></font>
              </label>
            </div>
            <div class="col-6">
              <input type="file" value="" size="100px" required />
               <button type="button" class="btn btn-primary btn-lg">Upload</button>
              <br />
              <br />
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center align-items-center">
      </div>
      <div class="container-fluid">
        <button type="button" class="btn btn-primary btn-lg">Submit</button>
      </div>
      <div class="note">
        Note: * -The certificate which shows the proof of graduation from IIT-I must be uploaded.
      </div>
    </div>
  </body>

</html>
